# Demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/config/: FirebaseConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repo/: UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  FirebaseLogin.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html  register.html
